<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        #team {
            border: 2px solid blue;
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            justify-content: space-evenly;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            /* justify-content: space-around; */

            height: 300px;

            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;

        }

        .team-member {
            border: 2px solid red;
            width: 100px;
            height: 100px;
        }
    </style>



</head>

<body>

    <header>
        <span>
            Company Name
        </span>

        <nav>
            <a href="./index.html"> Home </a>
            <a href="./contact.html"> Contact Us </a>
            <a href="./about.html"> About Us </a>
        </nav>
    </header>

    <section id="team">

        <div class="team-member">
            Ram
        </div>

        <div class="team-member">
            Shyam
        </div>
        <div class="team-member">
            Hari
        </div>
        <div class="team-member">
            Hari
        </div>
        <div class="team-member">
            Hari
        </div>
        <div class="team-member">
            Hari
        </div>
        <div class="team-member">
            Hari
        </div>


    </section>
</body>

</html>